<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0;padding: 0;background-color: #000060;}
        .foto {display: flex; justify-content: center; align-items: center; text-align: center; border-radius: 180px;}
        .nama {padding-left: 50px;}
        .email {color: white; text-decoration: none;}
        .Whatsapp {color: white;text-decoration: none;}
        .pengho {color: white; text-align: right; background-image: url(Kuil-mata-air-kering.png); width: 21%;border-radius: 10px;padding-left: 5px; padding-right: 10px;float: right;}
        .story {color: white; width: 100%; text-align: center; background-image: url(Kuil-mata-air-kering.png); padding-top: 1px;}
        .link {color: white;text-decoration: none;}
        .foto-bio {color: black;padding-left: 100px;background-image: url(kuil-kekuasaan-yang-terkubur.png);}
        .teks-perkenalan {color: white;background-image: url(Kuil-mata-air-kering.png);width: 21%;border-radius: 10px;padding-left: 10px;}
        @media (max-width: 767px) {
          body {margin: 0;padding: 0;}
          .nama {padding-left: 40px;}
          .story {width: 100%;}
          .teks-perkenalan {width: 48%;padding-left: 5px;}
          .pengho {width: 45%;padding-left: 5px;}
        }
      </style>
</head>
<body>
</div>
  <div class="foto-bio">
    <img src="PXL_20230512_001819643.jpg" width="150" height="150" class="foto">
  </div>
  <center>
    <div class="story">
      <h4>Tentang saya</h4>
      <p>Saya Wildan Al Azhar, saya seorang pelajar kelas XI PPLG di sekolah SMKN 8 Semarang. Saat ini sekolah saya sedang mengadakan PJBL(ProJect Best Learning) kebeberapa tempat, dan membuat project dari pelajaran yang kami dapatkan dari tempat tersebut.</p>
    </div>
  </center>
  <div class="pengho">
    <h4>Pengalaman</h4>
    <p>Membuat website</p>
    <h4 class>Pendidikan</h4>
    <p>SD Tambak Aji 04 (2012/2013-2018/2019)</p>
    <p>SMP Muhammadiyah 8 (2018/2019-2020/2021)</p>
    <h4>Hobi</h4>
    <p><a href="https://www.instagram.com/wildanalazhar/" class="link">Menggambar</a></p>
    <p><a href="https://youtube.com/@WildanAnAzhar" class="link">Mengedit Video</a></p>
  </div>
  <div class="teks-perkenalan">
    <h4>Data Diri</h4>
    <p>Nama:Wildan Al Azhar</p>
    <p>Agama:Islam</p>
    <p>Alamat: Jl. Puri Arga Golf B2/no 10</p>
    <p>Tempat, Tanggal, Lahir: Semarang, 22 Juli 2006</p>
    <h4 class>Keahlian</h4>
    <p>Mengedit video</p>
    <p>Menggambar</p>
    <p>Membuat Cerita</p>
    <h4>Kontak</h4>
    <p>Email: @meteorwhite8@gmail.com</p>
    <p>Phone: <a href="https://wa.me/+6281215797399" class="Whatsapp">081215797399</a></p>
  </div>
</body>
</html>